export FLASK_ENV="production"
export FLASK_RUN_PORT=5001
export FLASK_APP="app:create_app"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cloudconversiontools"
export timezone="America/Bogota"
export MAIL_SERVER="smtp.googlemail.com"
export MAIL_PORT=587
export MAIL_USE_TLS=True
export MAIL_USERNAME="misocloudconversiontool@gmail.com"
export MAIL_PASSWORD="qiprmooobpxvbuea"
export MAIL_DEFAULT_SENDER="misocloudconversiontool@gmail.com"